<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: aqua;
        border: 1px solid black;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }
    
    .conten {
        height: 500px;
        width: 100%;
        background-color: aqua;
        border: 1px solid black;
    }
    
    nav {
        height: 100%;
        width: 29%;
        background-color: aqua;
        border: 1px solid black;
        float: left;
    }
    
    section {
        height: 100%;
        width: 70%;
        background-color: aqua;
        float: left;
    }
    
    article {
        background-color: white;
        height: 90%;
        width: 90%;
        border: 1px solid black;
    }
    
    footer {
        height: 150px;
        width: 100%;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <div class="conten">
            <nav>
                <p>nav</p>
            </nav>
            <section>
                <p>section</p>
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>