<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        width: 100%;
        /* margin: auto;
        padding: auto; */
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: antiquewhite;
    }
    
    .conten {
        height: 500px;
        width: 70%;
        padding: 150px 100px 130px 250px;
        background-color: brown;
    }
    
    .aside {
        padding-right: 33%;
        height: 100%;
        width: 80%;
        background-color: blue;
        float: left;
    }
    
    .section {
        margin-right: -41.5%;
        height: 100%;
        width: 20%;
        padding: 0%;
        background-color: chartreuse;
        float: right;
    }
</style>

<body>
    <div class="wrapper">
        <div class="conten">
            <div class="aside">
                <div class="section"></div>
            </div>
        </div>
    </div>
</body>

</html>