<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
    }
    
    header {
        height: 100px;
        width: 1089px;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
        text-align: center;
    }
    
    nav {
        height: 100px;
        width: 1089px;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
    }
    
    .conten {
        height: 500px;
        width: 100%;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
    }
    
    aside {
        height: 100%;
        width: 30%;
        background-color: rgb(227, 233, 211);
        float: left;
    }
    
    section {
        height: 100%;
        width: 69%;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
        float: left;
    }
    
    article {
        height: 45%;
        width: 90%;
        border: 1px solid black;
    }
    
    footer {
        height: 100px;
        width: 100%;
        background-color: rgb(227, 233, 211);
        border: 1px solid black;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <nav>nav</nav>
        <div class="conten">
            <section>
                <p>Section</p>
                <article style="background-color: beige;">
                    <p>article</p>
                </article>
                <article style="background-color: bisque;">
                    <p>article</p>
                </article>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>