<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: bisque;
        border: 1px solid black;
    }
    
    header {
        height: 100px;
        width: 1089px;
        background-color: bisque;
        border: 1px solid black;
        text-align: center;
    }
    
    .conten {
        height: 600px;
        width: 100%;
        background-color: bisque;
        border: 1px solid black;
    }
    
    footer {
        height: 100px;
        width: 100%;
        background-color: bisque;
        border: 1px solid black;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <header>header</header>
        <div class="conten">
            section
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>