<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0px;
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: aqua;
        border: 1px solid black;
    }
    
    header {
        height: 150px;
        width: 1089px;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }
    
    .conten {
        height: 500px;
        width: 100%;
        background-color: aqua;
        border: 1px solid black;
    }
    
    nav {
        height: 100%;
        width: 20%;
        background-color: aqua;
        float: left;
    }
    
    aside {
        height: 100%;
        width: 50%;
        background-color: aqua;
        float: left;
        border: 1px solid black;
    }
    
    section {
        height: 100%;
        width: 29%;
        background-color: aqua;
        float: left;
    }
    
    footer {
        height: 150px;
        width: 100%;
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }
</style>

<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <div class="conten">
            <nav>nav</nav>
            <aside></aside>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>